{
  "version": 3,
  "framework": {
    "version": "0.37.1"
  },
  "routes": [
    {
      "src": "/DigitalShop_Sample/zudoku/api",
      "dest": "/DigitalShop_Sample/zudoku/api/auth",
      "status": 301,
      "headers": {
        "Location": "/DigitalShop_Sample/zudoku/api/auth"
      }
    },
    {
      "src": "/DigitalShop_Sample/zudoku",
      "dest": "/DigitalShop_Sample/zudoku/docs/introduction",
      "status": 301,
      "headers": {
        "Location": "/DigitalShop_Sample/zudoku/docs/introduction"
      }
    }
  ]
}